version: "3.9"
services:
  app:
    build:
      context: .
    ports:
      - "8080:8080"

#   postgres:
#     image: postgres:14-alpine
#     container_name: database-postgres
#     ports:
#       - '5454:5432'
#     volumes:
#       - postgres_data:/var/lib/postgresql/data
#     environment:
#       - POSTGRES_PASSWORD=backend
#       - POSTGRES_USER=admin
#       - POSTGRES_DB=web-checker
#     networks:
#       - network

# volumes:
#   postgres_data:
#     name: 'backend-postgres-data'

# networks:
#   network:
#     name: 'backend-network'